{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlConnection": "Data Source=.;Initial Catalog=PrimeGoods;Integrated Security=True;TrustServerCertificate=True;"
    }
}
